version = "3.0.0-RC7"
style = default

maxColumn = 100

// Vertical alignment is pretty, but leads to bigger diffs
align.preset = most

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]

align.tokens.add = [{code = "=>", owner = "Case"}]
align.tokens.add = [{code = ":", owner = "Term.Param"}, "=", "shouldBe", "<-", "^"]
align.openParenCallSite = true
spaces.inImportCurlyBraces = true

continuationIndent.defnSite = 2

docstrings.style = Asterisk

rewrite.neverInfix.excludeFilters = [until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  size
  theSameElementsAs]
  
fileOverride {
  "glob:**/model/shared/src/test/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/http4s-jdk-demo/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/http4s-jdk/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/core/shared/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/scalajs/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/model/shared/src/main/scala/**" {
     runner.dialect = scala3
  }
}
